<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accounting Final's Project</title>
    <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .max-width {
            max-width: 1200px;
            padding: 0 50px;
            margin: auto;
        }

        .navbar {
            position: fixed;
            width: 100%;
            padding: 30px 0;
            font-family: 'Overpass', sans-serif;
            background-color: #fff;
            transition: 0.3s;
            z-index: 1000;
        }

        .navbar.fixed {
            top: 0;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: #3e4444;
            font-size: 24px;
            font-weight: 600;
            text-shadow: 5px 5px 10px #96897f;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: black;
            font-size: 18px;
            font-weight: 540;
            margin-left: 10px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: #b9936c;
        }

        .trialbalance {
            padding-top: 100px; /* Adjust as needed */
        }

        .trialbalance-content {
             display: flex;
            flex-direction: column; /* Display tables in a column */
            gap: 10px; /* Add some space between tables */
        }

    </style>
</head>
<body>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a tabindex="0" accesskey="p">ACCOUNTING FINAL PROJECT</a></div>
            <ul class="menu">
                <li><a href="journalizing.html" tabindex="2" accesskey="j" title="Click to view Journalizing">Journalizing</a></li> 
                <li><a href="t-accounts.html" tabindex="1" accesskey="p" title="Click to view T Accounts">T Accounts</a></li>
                <li><a href="trialbalance.html" tabindex="4" accesskey="t" title="Click to view Trial Balance">Trial Balance</a></li>
                <li><a href="adjusting-entries.html" tabindex="3" accesskey="a" title="Click to view Adjusting Entries">Adjusting Entries</a></li>
                <li><a href="worksheets.html" tabindex="6" accesskey="w" title="Click to view Worksheets">Worksheets</a></li>
                <li><a href="financial-statement.html" tabindex="5" accesskey="f" title="Click to view Financial Statement">Financial Statement</a></li>
            </ul>
        </div>
    </nav>

    <section class="trialbalance" id="trialbalance">
        <div class="max-width">
            <div class="trialbalance-content">
                <div class="post-closing-paragraph">
                    <h1 style="white-space: pre;">                                                                                 Dr. Marasigan </h1>
                    <h1 style="white-space: pre;">                                                                       Post-Closing Trial Balance</h1>
                    <h1 style="white-space: pre;">                                                                            During October 2022</h1>
                    <p style="white-space: pre;"> 

                        Cash                                                                                      114,000.00<br>
                        Accounts Receivable                                                            204,000.00<br>
                        Medical Supplies                                                                   21,000.00<br>
                        Prepaid Insurance                                                                  18,333.33<br>
                        Land                                                                                    250,000.00<br>
                        Medical Building                                                             1,000,000.00<br>
                        Accumulated Depreciation-Med. Building                                                                        5,000.00<br>
                        Medical Equipment                                                            465,000.00<br>
                        Accumulated Depreciation-Med. Equipment                                                                    9,000.00<br>
                        24% Notes Payable                                                                                                        400,000.00<br>
                        20% Notes Payable                                                                                                     1,200,000.00<br>
                        Accounts Payable                                                                                                             49,000.00<br>
                        Salaries Payable                                                                                                               51,000.00<br>
                        Interest Payable                                                                                                                28,000.00<br>
                        Unearned Research Revenues                                                                                          60,000.00<br>
                        Dr. Marasigan, Capital                                                                                                   270,333.33<br>
                                                                                                          ____________________      __________________<br>
                                                                                                                        2,072,333.33                2,072,333.33
                    </p> 
                </div>


                <div class="-unadjusted-trial-balance-paragraph">
                    <h1 style="white-space: pre;">                                                                                 Dr. Marasigan </h1>
                    <h1 style="white-space: pre;">                                                                       Unadjusted Trial Balance</h1>
                    <h1 style="white-space: pre;">                                                                           During October 2022</h1>
                    <p style="white-space: pre;"> 
                        
                        ACCOUNT TITLES                                                                  DEBIT                             CREDIT

                        Cash                                                                                          114,000<br>
                        Accounts Receivable                                                                204,000<br>
                        Medical Supplies                                                                        56,000<br>
                        Prepaid Insurance                                                                       20,000<br>
                        Land                                                                                          250,000<br>
                        Medical Building                                                                   1,000,000<br>
                        Medical Equipment                                                                   465,000<br>
                        24% Notes Payable                                                                                                             400,000<br>
                        20% Notes Payable                                                                                                          1,200,000<br>
                        Accounts Payable                                                                                                                  49,000<br>
                        Unearned Research Revenues                                                                                               90,000<br>
                        Dr. Marasigan, Capital                                                                                                        250,000<br>
                        Dr. Marasigan, Withdrawals                                                     200,000<br>
                        Medical Revenues                                                                                                               434,000<br>
                        Salaries Expense                                                                         73,000<br>
                        Repair Expense                                                                           23,000<br>
                        Association Dues Expense                                                          15,000<br>
                        Telephone Expense                                                                       3,000<br>
                                                                                                          ____________________      __________________<br>
                                                                                    TOTAL     =               2,423,000                             2,423,000
                    </p>   
                </div>

            </div>
        </div>
    </section>
</body>
</html>
